<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/header.css">
<style>
    /* Add custom styles here if needed */
    .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-top: 50px;
    }
     .form-container h2 {
        text-align: center;
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }
      .center-button {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
  <div th:replace="fragments/header :: header"></div>
  <main>
<div class="container">
    <div class="form-container">
        <h2 class="text-center mb-4">Add Category</h2>
        <form th:action="category" method="post">
            <div class="form-group">
                <label for="categoryName">Category Name:</label>
                <input type="text" class="form-control" id="categoryName" name="name" placeholder="Enter category name" required>
            </div>
            <div class="form-group">
                <label for="categoryDescription">Category Description:</label>
                <textarea class="form-control" id="categoryDescription" name="description" rows="3" placeholder="Enter category description" required></textarea>
            </div>
            <div class="form-group center-button">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>