<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .content {
            margin-top: 60px; /* Adjust based on header height */
            padding: 20px;
            flex: 1;
        }
        .content a {
            color: white;
            text-decoration: none;
        }
        .content button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .content button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dashboard</h1>
        <a href="/index" class="btn btn-light">Add Employee</a>
        <a href="/category" class="btn btn-light">Categories</a>
        <a href="/subcategorie" class="btn btn-light">SubCategories</a>
        <a href="/assets" class="btn btn-light">Assets</a>
        <a href="/managment" class="btn btn-light">Management</a>
        <a href="/viewmanagment" class="btn btn-light">View Management</a>
    </div>
    <div class="content" th:replace="${content}"></div>
</body>
</html>
